# common-module

common-module/: pom.xml
common-module/common-core/: pom.xml
common-module/common-core/src/main/java/core/: CommonModule.java
common-module/common-core/src/main/java/core/annotation/: dbLog.java
common-module/common-core/src/main/java/core/api/repository/: LogDebugRepository.java  LogExceptionRepository.java
common-module/common-core/src/main/java/core/api/service/: LogDebugService.java  LogExceptionService.java
common-module/common-core/src/main/java/core/aspect/: LoggingAdvise.java
common-module/common-core/src/main/java/core/model/: LogDebug.java  LogEntity.java  LogException.java
common-module/common-core/src/main/java/core/service/: LogDebugServiceImpl.java  LogExceptionServiceImpl.java
common-module/common-core/src/main/resources/: application.yml
common-module/common-core/src/main/resources/db/: changelog.xml
common-module/common-core/src/main/resources/db/0.0.1/: 1-initDB.xml
common-module/common-services/: pom.xml
common-module/dependency-management-bom/: pom.xml
common-module/dto/: pom.xml
common-module/dto/src/main/java/dto/: MessageType.java  RabbitMessageDto.java
